{
  "name": "vrty-claim",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone VRTY claim portal for eligible XRPL wallets",
  "author": "Verity Protocol",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  }
}
